resolver 127.0.0.11 valid=10s;

server {
    listen 80 default_server;

    server_name _;
    server_tokens off;

    root /var/www/letsencrypt;

    location /.well-known {
        default_type "text/plain";
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
